@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root {
  --brand-color: #FF6565;
  --max-width: 1000px;
}

body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin: 0;
  color: #000;
}

/* Hero */
.hero {
  background: url("images/headphones_hero_1.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h1 { font-size: 2.5rem; }
.hero p { margin-bottom: 20px; }
.btn { background: var(--brand-color); color: #fff; border: none; padding: 12px 24px; cursor: pointer; border-radius: 5px; }
.btn:hover { opacity: 0.9; }

/* What we do */
.what-we-do {
  background: #fff;
  color: #000;
  text-align: center;
  padding: 80px 20px;
}

.what-we-do h2 { font-size: 2rem; margin-bottom: 20px; }
.what-we-do p { max-width: 700px; margin: 0 auto 40px; color: #555; }

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.service span {
  font-size: 40px;
  color: var(--brand-color);
  display: block;
  margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 480px) {
  .hero h1 { font-size: 1.8rem; }
  .what-we-do { padding: 40px 15px; }
}
