<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphones Landing Page</title>
  <link rel="stylesheet" href="3-styles.css">
</head>
<body>
  <!-- Previous sections (Header, Hero, What we do, Our results) -->

  <!-- Contact Us -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact us</h2>
      <form class="contact-form">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Your message" required></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </div>
  </section>
</body>
</html>
