.contact {
  background: #fff;
  color: #000;
  text-align: center;
  padding: 80px 20px;
}

.contact h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background: var(--brand-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  opacity: 0.9;
}
