<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphones Landing Page</title>
  <link rel="stylesheet" href="0-styles.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="images/logo_headphones.png" alt="Headphones logo">
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#what-we-do">What we do</a></li>
          <li><a href="#our-results">Our results</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-inner">
      <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
      <p>Lorem ipsum dolor set amet lorem ipsum dolor set</p>
      <button class="btn">CALL TO ACTION</button>
    </div>
  </section>
</body>
</html>
